<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Website</title>
</head>
<style>
    /* .navabar {
        text-decoration: none;
        float: left;
        padding: 10px;
        height: 10px;
        width: auto;
        background-color: blue;
        color: white;
    }*/
    
    .abc {
        background-color: blue;
        position: fixed;
    }
    
    .abc a {
        color: white;
        height: 20px;
    }
    
    .A {
        background-color: brown;
        height: 400px;
        width: auto;
    }
    
    .B {
        background-color: blueviolet;
        height: 400px;
        width: auto;
        text-align: center;
    }
    
    .C {
        background-color: tomato;
        height: 400px;
        width: auto;
        text-align: center;
    }
    
    .D {
        background-color: seagreen;
        height: 400px;
        width: auto;
        text-align: center;
    }
    
    .E {
        background-color: firebrick;
        height: 400px;
        width: auto;
        text-align: center;
    }
    
    .F {
        background-color: forestgreen;
        height: 400px;
        width: auto;
        text-align: center;
    }
    
    .G {
        background-color: indianred;
        height: 400px;
        width: auto;
        text-align: center;
    }
</style>

<body style="margin: 0px;">
    <div class="abc">
        <a href="#A">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#B">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#C">Service</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#D">Branches</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#E">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#F">Term & Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#G">Address</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <a name="A"></a>
    <div class="A"></div>

    <a name="B"></a>
    <div class="B "></div>

    <a name="C"></a>
    <div class="C "></div>

    <a name="D"></a>
    <div class="D "></div>

    <a name="E"></a>
    <div class="E "></div>

    <a name="F"></a>
    <div class="F "></div>

    <a name="G"></a>
    <div class="G "></div>



</body>

</html>